<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Checked box task</title>
    <script src="underscore.js" charset="utf-8"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="backbone-min.js" charset="utf-8"></script>
    <script src="BackboneCollections.js" charset="utf-8"></script>
		<link rel="stylesheet" href="BackboneCollections.css">
  </head>
<body>

</body>
</html>